{
  "name": "sf2018-cb",
  "version": "0.0.1",
  "description": "Science Fair 2018 - Public Comment Board Interactive Program",
  "license": "GPL-3.0",
  "main": "index.js",
  "scripts": {
    "bunyan": "./node_modules/.bin/bunyan -o short -l info",
    "start": "chmod -R 777 deploy.sh && ./deploy.sh",
    "new": "git pull && npm i && node new-frame.js | ./node_modules/.bin/bunyan -o short -l info",
    "logger": "./node_modules/.bin/bunyan"
  },
  "keywords": [
    "websockets",
    "mysql",
    "event-driven",
    "saas"
  ],
  "contributors": [
    "GalvinGao"
  ],
  "repository": "https://github.com/GalvinGao/sf2018-commentBoard.git",
  "author": "GalvinGao <2403901511@qq.com> (https://github.com/GalvinGao)",
  "bugs": {
    "url": "https://github.com/GalvinGao/sf2018-commentBoard/issues"
  },
  "homepage": "https://github.com/GalvinGao/sf2018-commentBoard#readme",
  "requires": true,
  "dependencies": {
    "bunyan": "^1.8.12",
    "crypto": "^1.0.1",
    "express": "^4.16.2",
    "mysql": "^2.15.0",
    "socket.io": "^2.0.4",
    "ws": "^5.0.0",
    "xss": "^0.3.7"
  },
  "engines": {}
}
